user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    location ^~ /fileApi/ {
      alias /files/;
    }
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header REMOTE-HOST $remote_addr;
      add_header X-Cache $upstream_cache_status;
      proxy_set_header X-Host $host:$server_port;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 30s;
      proxy_read_timeout 86400s;
      proxy_send_timeout 30s;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }



    # 配置Gzip
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_types text/plain application/json application/x-javascript application/javascript text/css text/json application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}